driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wb??useUnicode=true&characterEncoding=UTF-8
username=root
password=1234
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2