# olive-dubbo

./: README.md  pom.xml
dubbo-action/: pom.xml
dubbo-action/src/main/java/org/dubbo/action/: UserAction.java
dubbo-action/src/main/resources/: log4j.xml  springmvc.xml
dubbo-action/src/main/webapp/WEB-INF/: web.xml
dubbo-api/: pom.xml
dubbo-api-imp/: pom.xml
dubbo-api-imp/src/main/sreources/: applicationMybatis.xml  log4j.properties
dubbo-core/: pom.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/org/dubbo/pojo/: User.java
